@tailwind base;

@tailwind components;

@tailwind utilities;

@layer base {
    h1 {
        @apply text-5xl md:text-left xl:text-[64px];
    }
    h2 {
        @apply text-3xl md:text-left md:text-5xl;
    }
    h3 {
        @apply text-2xl md:text-left md:text-4xl;
    }
    h4 {
        @apply text-xl md:text-left md:text-3xl;
    }
    ol {
        @apply list-inside list-decimal marker:font-bold md:text-xl;
    }
    ul {
        @apply list-inside list-disc space-y-2 marker:pl-6 marker:font-bold md:text-xl;
    }
    a {
    }
    button {
        @apply touch-manipulation;
    }
    p {
        @apply md:text-xl;
    }
    p:empty {
        @apply my-8;
    }
    p:empty + p:empty {
        @apply my-16;
    }

    /* Target all classes containing 'swiper-custom-pagination' */
    [class*='swiper-custom-pagination'] {
        position: unset !important;
        width: auto !important;
    }

    /* Customize the pagination bullets */
    [class^='swiper-custom-pagination'] * {
        height: 10px !important;
        width: 10px !important;
        background-color: black !important;
    }

    /* Customize the active pagination bullet */
    [class*='swiper-custom-pagination'] [class*='active'] {
        height: 12px !important;
        width: 12px !important;
        background-color: black !important;
    }
}

@layer components {
    .cta-btn {
    }
}

@layer utilities {
    .left-to-right-text-color {
        font-size: 64px;
        font-weight: bold;
        background: linear-gradient(to left, black 50%, red 50%);
        background-size: 200% 100%;
        background-position: right;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: background-position 0.5s ease-out;
    }
    .left-to-right-text-color:hover {
        background-position: left;
    }
    .hamburger-toggle {
        @apply [&>div::after]:translate-y-0 [&>div::after]:-rotate-45 [&>div::before]:translate-y-0 [&>div::before]:rotate-45 [&>div]:h-0 [&>div]:bg-white;
    }
    .auto-grid {
        grid-template-columns: repeat(auto-fit, minmax(min(18rem, 100%), 1fr));
    }
    @keyframes expand {
        0% {
            width: 4rem;
            height: 4rem;
            border-radius: 100%;
            bottom: 2.5rem;
            right: 1.5rem;
        }
        100% {
            width: 250vw;
            height: 250dvh;
            border-radius: 100%;
            bottom: -100dvh;
            right: -100vw;
        }
    }
    @keyframes contract {
        0% {
            width: 250vw;
            height: 250dvh;
            border-radius: 100%;
            bottom: -100dvh;
            right: -100vw;
        }
        100% {
            width: 4rem;
            height: 4rem;
            border-radius: 100%;
            bottom: 2.5rem;
            right: 1.5rem;
        }
    }
    .active-menu {
        animation: expand 0.4s ease-out forwards;
    }
    .inactive-menu {
        animation: contract 0.4s ease-out forwards;
    }
}
